/********************************************************/
/*文件名称：               security.js                                */
/*功能描述：基于系统数据安全的角度验证数据的合法性                                                                               */
/*制作日期：2014-10-31       版本号:V1.0                     */
/*制  作  者： LingMin                                    */
/********************************************************/
/**
 * 验证邮件地址字符串是否合法<p>
 * @param str 邮件地址字符串<br>
 * @returns true:合法 false:非法<br>
 */
function checkEmail(str) {
	return /^(([0-9a-zA-Z]+)|([0-9a-zA-Z]+[_.0-9a-zA-Z-]*))@([a-zA-Z0-9-]+[.])+([a-zA-Z]{2}|net|com|gov|mil|org|edu|int|name|asia)$/.test(str); 
};